<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Mockup Assignment</title>
  <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
</head>
<body>
  <!-- headline and main nav -->
  <header>
    <h1>Some Fabulous Headline Here</h1>
    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
        <li><a href="#">Link 7</a></li>
      </ul>
    </nav>
  </header>
  <!-- left bar with list of photos -->
  <nav>
    <ul>
      <li><a href="#">Photo 1</a></li>
      <li><a href="#">Photo 2</a></li>
      <li><a href="#">Photo 3</a></li>
      <li><a href="#">Photo 4</a></li>
      <li><a href="#">Photo 5</a></li>
      <li><a href="#">Photo 6</a></li>
    </ul>
  </nav>
  <!-- main area with photo and text -->
  <article>
    <figure>
      <img src="images/stirfry.jpg" />
      <figcaption>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus laoreet faucibus. Maecenas a lacus quis arcu egestas laoreet in quis eros. Morbi eu ante sit amet velit pretium condimentum dignissim vel elit. Mauris tempor mi lorem, ut pellentesque erat dignissim vel. Phasellus posuere eros mauris, nec aliquet justo pretium pellentesque. Nam tellus lacus, volutpat quis elit ac, luctus viverra nisi. In sit amet nisi orci. Fusce condimentum lorem blandit purus congue lacinia. Donec finibus dictum magna, vel tincidunt est feugiat sed. Nulla interdum est eget eleifend rutrum. Aenean condimentum urna id sapien venenatis, sed aliquet felis varius. Donec quis neque in erat tristique interdum.
        </p>
      </figcaption>
    </figure>
  </article>
  <!-- footer with social media links -->
  <footer>
    <ul>
      <li><a href="#"><img src="images/facebook.png" /></a></li>
      <li><a href="#"><img src="images/github.png" /></a></li>
      <li><a href="#"><img src="images/linked-in.png" /></a></li>
    </ul>
  </footer>
</body>
</html>